<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link rel="stylesheet" href="about.css"> 
</head>
<body>
  <h2 class="titleText"><span>A</span>bout</h2>
  <p>The Website is a static website that was developed for the IPT2Lab Quiz by the students named
  Niño Caisip, Jhazz Zapanta, Angelica Lampano and Jericho Dizon.
  </p>
  <br>
  <div class="contactForm">
    <h3>Send Message</h3>
    <div class="inputBox">
        <input type="text" placeholder="Name">
    </div>
    <div class="inputBox">
        <input type="email" placeholder="Email">
    </div>
    <div class="inputBox">
        <textarea placeholder="Enter your message"></textarea>
    </div>
    <div class="inputBox">
        <input type="submit" value="Send">
    </div>
</div>
<br>
  <a href="index.html"><button>Go back to Home Page</button></a>
  
</body>
</html>